<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление зарплатами - Админ панель</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #2c3e50;
            line-height: 1.5;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 12px;
            padding: 20px 24px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid #e9ecef;
        }
        
        .top-bar h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .nav-links {
            display: flex;
            gap: 12px;
        }
        
        .nav-btn {
            background: #495057;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .nav-btn:hover {
            background: #343a40;
            transform: translateY(-1px);
        }
        
        .nav-btn.secondary {
            background: #6c757d;
        }
        
        .nav-btn.secondary:hover {
            background: #495057;
        }
        
        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 12px;
            padding: 6px;
            margin-bottom: 24px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid #e9ecef;
        }
        
        .tab {
            padding: 12px 20px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 8px;
            margin: 0 2px;
            transition: all 0.2s ease;
            color: #6c757d;
            font-weight: 500;
        }
        
        .tab.active {
            background: #495057;
            color: white;
            box-shadow: 0 2px 8px rgba(73, 80, 87, 0.3);
        }
        
        .tab:hover:not(.active) {
            background: rgba(73, 80, 87, 0.1);
            color: #495057;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid #e9ecef;
        }
        
        .content-card h3 {
            margin: 0 0 20px 0;
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.8);
            padding: 24px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e9ecef;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #495057;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 14px;
            font-weight: 500;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 15px;
            background: rgba(255, 255, 255, 0.9);
            transition: all 0.2s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #495057;
            box-shadow: 0 0 0 3px rgba(73, 80, 87, 0.1);
        }
        
        button {
            background: #495057;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            margin-right: 12px;
            transition: all 0.2s ease;
        }
        
        button:hover {
            background: #343a40;
            transform: translateY(-1px);
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-success:hover {
            background: #1e7e34;
        }
        
        .btn-warning {
            background: #fd7e14;
        }
        
        .btn-warning:hover {
            background: #e8590c;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table th, .table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .table th {
            background: rgba(248, 249, 250, 0.9);
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }
        
        .table tr:hover {
            background: rgba(73, 80, 87, 0.05);
        }
        
        
        .info-section {
            background: rgba(73, 80, 87, 0.05);
            border: 1px solid rgba(73, 80, 87, 0.1);
            border-radius: 12px;
            padding: 20px;
        }
        
        .info-section h4 {
            margin: 0 0 12px 0;
            color: #495057;
            font-size: 16px;
            font-weight: 600;
        }
        
        .info-section ul {
            margin: 0;
            padding-left: 20px;
            color: #6c757d;
        }
        
        .info-section li {
            margin-bottom: 6px;
        }
        
        .employee-selector {
            margin-bottom: 20px;
        }
        
        .employee-selector select {
            font-size: 16px;
            font-weight: 500;
        }
        
        .period-tabs {
            display: flex;
            background: rgba(73, 80, 87, 0.05);
            border-radius: 8px;
            padding: 4px;
            margin-bottom: 20px;
            border: 1px solid rgba(73, 80, 87, 0.1);
        }
        
        .period-tab {
            flex: 1;
            padding: 12px 16px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            margin: 0 2px;
            transition: all 0.2s ease;
            color: #6c757d;
            font-weight: 500;
        }
        
        .period-tab.active {
            background: #495057;
            color: white;
            box-shadow: 0 2px 8px rgba(73, 80, 87, 0.3);
        }
        
        .period-tab:hover:not(.active) {
            background: rgba(73, 80, 87, 0.1);
            color: #495057;
        }
        
        .period-info {
            background: rgba(73, 80, 87, 0.1);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid rgba(73, 80, 87, 0.2);
            text-align: center;
        }
        
        .period-info h4 {
            margin: 0 0 8px 0;
            color: #495057;
            font-size: 18px;
        }
        
        .period-info p {
            margin: 0;
            color: #6c757d;
            font-size: 14px;
        }
        
        .period-selector {
            display: flex;
            gap: 16px;
            align-items: end;
            margin-bottom: 20px;
            padding: 20px;
            background: rgba(73, 80, 87, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(73, 80, 87, 0.1);
        }
        
        .period-selector .form-group {
            margin-bottom: 0;
            flex: 1;
        }
        
        .period-selector button {
            margin-bottom: 0;
        }
        
        .hours-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .day-input {
            text-align: center;
        }
        
        .day-input input {
            text-align: center;
            font-weight: 600;
        }
        
        .day-label {
            font-size: 12px;
            color: #6c757d;
            text-align: center;
            margin-bottom: 4px;
        }
        
        .weekend {
            background: rgba(220, 53, 69, 0.1);
        }
        
        .weekend input {
            background: rgba(220, 53, 69, 0.05);
        }
        
        .total-row {
            background: rgba(73, 80, 87, 0.1);
            font-weight: 600;
        }
        
        .btn-primary {
            background: #007bff;
        }
        
        .btn-primary:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <h1>Управление зарплатами</h1>
            <div class="nav-links">
                <a href="/" class="nav-btn secondary">← Назад к заказам</a>
                <a href="/logout" class="nav-btn secondary">Выйти</a>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('overview')">Обзор</button>
            <button class="tab" onclick="showTab('employees')">Сотрудники</button>
            <button class="tab" onclick="showTab('work-hours')">Расчет зарплат</button>
            <button class="tab" onclick="showTab('reports')">Отчеты</button>
            <button class="tab" onclick="showTab('cloud')">☁️ Облако</button>
        </div>

        <!-- Вкладка Обзор -->
        <div id="overview" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">{{ employees|length }}</div>
                    <div class="stat-label">Активных сотрудников</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ "%.0f"|format(employees|sum(attribute='hourly_rate')) }}</div>
                    <div class="stat-label">Общая ставка (₽/час)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ "%.1f"|format(employees|sum(attribute='hourly_rate') * 160) }}</div>
                    <div class="stat-label">Потенциальная зарплата (₽/мес)</div>
                </div>
            </div>
            
        </div>

        <!-- Вкладка Сотрудники -->
        <div id="employees" class="tab-content">
            <div class="content-card">
                <h3>Добавить нового сотрудника</h3>
                <form method="POST" action="/admin/employees">
                    <input type="hidden" name="action" value="add">
                    <div class="form-group">
                        <label for="name">ФИО сотрудника</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="position">Должность</label>
                        <input type="text" id="position" name="position" required>
                    </div>
                    <div class="form-group">
                        <label for="hourly_rate">Часовая ставка (₽)</label>
                        <input type="number" id="hourly_rate" name="hourly_rate" step="0.01" min="0" required>
                    </div>
                    <button type="submit" class="btn-success">Добавить сотрудника</button>
                </form>
            </div>

            <div class="content-card">
                <h3>Список сотрудников</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Должность</th>
                            <th>Ставка (₽/час)</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.position }}</td>
                            <td>
                                <form method="POST" action="/admin/employees" style="display: inline;">
                                    <input type="hidden" name="action" value="update">
                                    <input type="hidden" name="employee_id" value="{{ employee.id }}">
                                    <input type="number" name="hourly_rate" value="{{ employee.hourly_rate }}" 
                                           step="0.01" min="0" style="width: 80px;">
                                    <button type="submit" class="btn-warning" style="padding: 8px 12px;">Сохранить</button>
                                </form>
                            </td>
                            <td>
                                <span style="color: {{ '#28a745' if employee.is_active else '#dc3545' }}">
                                    {{ "Активен" if employee.is_active else "Неактивен" }}
                                </span>
                            </td>
                            <td>
                                {% if employee.is_active %}
                                <form method="POST" action="/admin/employees" style="display: inline;">
                                    <input type="hidden" name="action" value="deactivate">
                                    <input type="hidden" name="employee_id" value="{{ employee.id }}">
                                    <button type="submit" class="btn-danger" style="padding: 8px 12px;">Деактивировать</button>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Вкладка Расчет зарплат -->
        <div id="work-hours" class="tab-content">
            <!-- Выбор сотрудника -->
            <div class="content-card">
                <h3>Выберите сотрудника</h3>
                <div class="employee-selector">
                    <select id="employee_selector" onchange="loadEmployeeData()">
                        <option value="">Выберите сотрудника</option>
                        {% for employee in employees %}
                        <option value="{{ employee.id }}" data-rate="{{ employee.hourly_rate }}">
                            {{ employee.name }} ({{ employee.position }}) - {{ "%.2f"|format(employee.hourly_rate) }} ₽/час
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <!-- Форма ввода часов -->
            <div class="content-card" id="hours_form" style="display: none;">
                <h3>Ввод часов за период</h3>
                
                <!-- Переключение между периодами -->
                <div class="period-tabs">
                    <button type="button" class="period-tab active" onclick="switchPeriod('first')">1-15 числа</button>
                    <button type="button" class="period-tab" onclick="switchPeriod('second')">16-31 числа</button>
                </div>
                
                <!-- Информация о текущем периоде -->
                <div class="period-info" id="period_info">
                    <h4>Текущий период: <span id="period_title">1-15 числа</span></h4>
                    <p id="period_description">Введите часы за первую половину месяца (1-15 числа)</p>
                </div>
                
                <div style="background: rgba(73, 80, 87, 0.05); padding: 16px; border-radius: 8px; margin-bottom: 20px; border: 1px solid rgba(73, 80, 87, 0.1);">
                    <p style="margin: 0 0 8px 0; font-weight: 600; color: #495057;">💡 Как использовать:</p>
                    <ul style="margin: 0; padding-left: 20px; color: #6c757d; font-size: 14px;">
                        <li>Выберите сотрудника из списка</li>
                        <li>Переключайтесь между периодами (1-15 или 16-31 числа)</li>
                        <li>Вводите часы для каждого дня в календаре</li>
                        <li>Выходные дни выделены розовым цветом</li>
                        <li>После ввода часов нажмите "Сохранить"</li>
                    </ul>
                </div>
                
                <div class="period-selector">
                    <div class="form-group">
                        <label for="period_month">Месяц</label>
                        <select id="period_month" onchange="generateDaysGrid()">
                            <option value="1">Январь</option>
                            <option value="2">Февраль</option>
                            <option value="3">Март</option>
                            <option value="4">Апрель</option>
                            <option value="5">Май</option>
                            <option value="6">Июнь</option>
                            <option value="7">Июль</option>
                            <option value="8">Август</option>
                            <option value="9">Сентябрь</option>
                            <option value="10">Октябрь</option>
                            <option value="11">Ноябрь</option>
                            <option value="12">Декабрь</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="period_year">Год</label>
                        <input type="number" id="period_year" value="{{ current_year }}" min="2020" max="2030" onchange="generateDaysGrid()">
                    </div>
                    <button type="button" class="btn-primary" onclick="generateDaysGrid()">Обновить календарь</button>
                </div>


                <form method="POST" action="/admin/work-hours" id="bulk_hours_form">
                    <input type="hidden" name="action" value="bulk_add">
                    <input type="hidden" name="employee_id" id="form_employee_id">
                    <input type="hidden" name="month" id="form_month">
                    <input type="hidden" name="year" id="form_year">
                    <input type="hidden" name="period_type" id="form_period_type" value="first">
                    
                    <div id="days_grid"></div>
                    
                    <div class="form-group">
                        <label for="bulk_notes">Общие заметки</label>
                        <textarea id="bulk_notes" name="notes" rows="3" placeholder="Заметки по периоду..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn-success">Сохранить все часы</button>
                </form>
            </div>

            <!-- Статистика по часам -->
            <div class="content-card">
                <h3>Часы за текущий месяц</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">{{ employees|length }}</div>
                        <div class="stat-label">Сотрудников</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">{{ "%.1f"|format(work_hours_data.values()|sum(attribute='month_hours')) if work_hours_data else 0 }}</div>
                        <div class="stat-label">Всего часов</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">{{ "%.2f"|format(work_hours_data.values()|sum(attribute='month_salary')) if work_hours_data else 0 }}</div>
                        <div class="stat-label">Общая зарплата (₽)</div>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Сотрудник</th>
                            <th>Должность</th>
                            <th>Ставка (₽/час)</th>
                            <th>Часов 1-15</th>
                            <th>Зарплата 1-15 (₽)</th>
                            <th>Часов 16-31</th>
                            <th>Зарплата 16-31 (₽)</th>
                            <th>Итого за месяц</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.position }}</td>
                            <td>{{ "%.2f"|format(employee.hourly_rate) }}</td>
                            <td>{{ "%.1f"|format(work_hours_data[employee.id].first_period_hours) if work_hours_data and employee.id in work_hours_data else 0 }}</td>
                            <td>{{ "%.2f"|format(work_hours_data[employee.id].first_period_salary) if work_hours_data and employee.id in work_hours_data else 0 }}</td>
                            <td>{{ "%.1f"|format(work_hours_data[employee.id].second_period_hours) if work_hours_data and employee.id in work_hours_data else 0 }}</td>
                            <td>{{ "%.2f"|format(work_hours_data[employee.id].second_period_salary) if work_hours_data and employee.id in work_hours_data else 0 }}</td>
                            <td><strong>{{ "%.2f"|format(work_hours_data[employee.id].month_salary) if work_hours_data and employee.id in work_hours_data else 0 }}</strong></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Вкладка Облако -->
        <div id="cloud" class="tab-content">
            <div class="content-card">
                <h3>☁️ Облачное хранение</h3>
                <p>Синхронизация базы данных с Яндекс.Диск для резервного копирования и доступа с других устройств.</p>
                
                <div style="background: rgba(73, 80, 87, 0.05); padding: 16px; border-radius: 8px; margin-bottom: 20px; border: 1px solid rgba(73, 80, 87, 0.1);">
                    <h4 style="margin: 0 0 12px 0; color: #495057;">Статус облачного хранилища</h4>
                    <p id="cloudStatus" style="margin: 0 0 8px 0; font-weight: 600;">Проверка...</p>
                    <p id="lastSync" style="margin: 0; color: #6c757d; font-size: 14px;">Загрузка информации...</p>
                </div>
                
                <div style="display: flex; gap: 16px; align-items: center; margin-bottom: 20px;">
                    <button id="syncButton" onclick="syncToCloud()" class="btn-primary">
                        Синхронизировать
                    </button>
                    <p id="syncStatus" style="margin: 0; color: #6c757d; font-size: 14px;"></p>
                </div>
                
                <div style="background: rgba(73, 80, 87, 0.05); padding: 16px; border-radius: 8px; border: 1px solid rgba(73, 80, 87, 0.1);">
                    <h4 style="margin: 0 0 12px 0; color: #495057;">Последние резервные копии</h4>
                    <ul id="backupsList" style="margin: 0; padding-left: 20px; color: #6c757d; font-size: 14px;">
                        <li>Загрузка...</li>
                    </ul>
                </div>
                
                <div style="background: rgba(255, 193, 7, 0.1); padding: 16px; border-radius: 8px; margin-top: 20px; border: 1px solid rgba(255, 193, 7, 0.3);">
                    <h4 style="margin: 0 0 8px 0; color: #856404;">💡 Как настроить</h4>
                    <ol style="margin: 0; padding-left: 20px; color: #856404; font-size: 14px;">
                        <li>Получите токен доступа в настройках Яндекс.Диск</li>
                        <li>Создайте файл <code>yandex_token.txt</code> в корневой папке проекта</li>
                        <li>Вставьте токен в файл (без лишних пробелов)</li>
                        <li>Перезапустите приложение</li>
                    </ol>
                    <p style="margin: 8px 0 0 0; color: #856404; font-size: 12px;">
                        Подробная инструкция в файле <code>YANDEX_DISK_SETUP.md</code>
                    </p>
                </div>
            </div>
        </div>

        <!-- Вкладка Отчеты -->
        <div id="reports" class="tab-content">
            <div class="content-card">
                <h3>Отчет по зарплатам</h3>
                <form method="GET" action="/admin/salary-report">
                    <div style="display: flex; gap: 16px; align-items: end;">
                        <div class="form-group" style="flex: 1;">
                            <label for="month">Месяц</label>
                            <select id="month" name="month">
                                <option value="1">Январь</option>
                                <option value="2">Февраль</option>
                                <option value="3">Март</option>
                                <option value="4">Апрель</option>
                                <option value="5">Май</option>
                                <option value="6">Июнь</option>
                                <option value="7">Июль</option>
                                <option value="8">Август</option>
                                <option value="9">Сентябрь</option>
                                <option value="10">Октябрь</option>
                                <option value="11">Ноябрь</option>
                                <option value="12">Декабрь</option>
                            </select>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="year">Год</label>
                            <input type="number" id="year" name="year" value="{{ current_year }}" min="2020" max="2030">
                        </div>
                        <button type="submit" class="btn-success">Сформировать отчет</button>
                    </div>
                </form>
            </div>
            
            <div class="info-section">
                <h4>Информация</h4>
                <p>Для просмотра детального отчета по зарплатам выберите месяц и год, затем нажмите "Сформировать отчет".</p>
                <p>Отчет будет содержать:</p>
                <ul>
                    <li>Общее количество часов по каждому сотруднику</li>
                    <li>Расчет зарплаты по часовой ставке</li>
                    <li>Детализацию по дням</li>
                    <li>Суммарную информацию по всем сотрудникам</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let currentPeriodType = 'first'; // 'first' (1-15) или 'second' (16-31)
        let currentPeriodDays = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
        
        function showTab(tabName) {
            // Скрываем все вкладки
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Убираем активный класс со всех кнопок
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Показываем выбранную вкладку
            document.getElementById(tabName).classList.add('active');
            
            // Делаем кнопку активной
            event.target.classList.add('active');
        }
        
        // Устанавливаем текущий месяц в селекторе
        const periodMonthElement = document.getElementById('period_month');
        if (periodMonthElement) {
            periodMonthElement.value = new Date().getMonth() + 1;
        }
        
        function switchPeriod(periodType) {
            currentPeriodType = periodType;
            
            // Обновляем активную вкладку
            document.querySelectorAll('.period-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Обновляем информацию о периоде
            updatePeriodInfo();
            
            // Генерируем сетку дней
            generateDaysGrid();
        }
        
        function loadEmployeeData() {
            const employeeSelector = document.getElementById('employee_selector');
            const hoursForm = document.getElementById('hours_form');
            const formEmployeeId = document.getElementById('form_employee_id');
            
            if (!employeeSelector || !hoursForm || !formEmployeeId) {
                console.error('Не найдены необходимые элементы формы');
                return;
            }
            
            const employeeId = employeeSelector.value;
            
            if (employeeId) {
                hoursForm.style.display = 'block';
                formEmployeeId.value = employeeId;
                generateDaysGrid();
            } else {
                hoursForm.style.display = 'none';
            }
        }
        
        function updatePeriodInfo() {
            const periodTitle = document.getElementById('period_title');
            const periodDescription = document.getElementById('period_description');
            const formPeriodType = document.getElementById('form_period_type');
            
            if (!periodTitle || !periodDescription || !formPeriodType) {
                console.error('Не найдены элементы информации о периоде');
                return;
            }
            
            if (currentPeriodType === 'first') {
                periodTitle.textContent = '1-15 числа';
                periodDescription.textContent = 'Введите часы за первую половину месяца (1-15 числа)';
                currentPeriodDays = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
            } else {
                periodTitle.textContent = '16-31 числа';
                periodDescription.textContent = 'Введите часы за вторую половину месяца (16-31 числа)';
                currentPeriodDays = [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
            }
            
            formPeriodType.value = currentPeriodType;
            console.log('Обновлена информация о периоде:', currentPeriodType);
        }
        
        function generateDaysGrid() {
            const monthElement = document.getElementById('period_month');
            const yearElement = document.getElementById('period_year');
            const formMonthElement = document.getElementById('form_month');
            const formYearElement = document.getElementById('form_year');
            const grid = document.getElementById('days_grid');
            
            if (!monthElement || !yearElement || !formMonthElement || !formYearElement || !grid) {
                console.error('Не найдены необходимые элементы для генерации календаря');
                return;
            }
            
            const month = parseInt(monthElement.value);
            const year = parseInt(yearElement.value);
            const daysInMonth = new Date(year, month, 0).getDate();
            
            formMonthElement.value = month;
            formYearElement.value = year;
            
            grid.innerHTML = '';
            
            // Создаем заголовок
            const header = document.createElement('div');
            header.className = 'hours-grid';
            header.style.marginBottom = '20px';
            
            for (let day = 1; day <= daysInMonth; day++) {
                const dayDiv = document.createElement('div');
                dayDiv.className = 'day-input';
                
                const date = new Date(year, month - 1, day);
                const isWeekend = date.getDay() === 0 || date.getDay() === 6;
                const isInCurrentPeriod = currentPeriodDays.includes(day);
                
                if (isWeekend) {
                    dayDiv.classList.add('weekend');
                }
                
                if (!isInCurrentPeriod) {
                    dayDiv.style.opacity = '0.3';
                }
                
                const label = document.createElement('div');
                label.className = 'day-label';
                label.textContent = `${day} ${date.toLocaleDateString('ru-RU', {weekday: 'short'})}`;
                
                const input = document.createElement('input');
                input.type = 'number';
                input.name = `hours_${day}`;
                input.placeholder = '0';
                input.step = '0.5';
                input.min = '0';
                input.max = '24';
                input.className = 'day-hours-input';
                input.onchange = updateTotal;
                
                // Отключаем ввод для дней вне текущего периода
                if (!isInCurrentPeriod) {
                    input.disabled = true;
                    input.style.background = '#f8f9fa';
                }
                
                dayDiv.appendChild(label);
                dayDiv.appendChild(input);
                header.appendChild(dayDiv);
            }
            
            grid.appendChild(header);
            
            // Добавляем строку с итогами
            const totalRow = document.createElement('div');
            totalRow.className = 'total-row';
            totalRow.style.padding = '16px';
            totalRow.style.borderRadius = '8px';
            totalRow.style.marginTop = '20px';
            totalRow.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <strong>Итого часов за период: <span id="total_hours">0</span></strong>
                    </div>
                    <div>
                        <strong>Зарплата: <span id="total_salary">0.00</span> ₽</strong>
                    </div>
                </div>
            `;
            grid.appendChild(totalRow);
            
            // Обновляем итоги
            updateTotal();
        }
        
        function updateTotal() {
            const inputs = document.querySelectorAll('.day-hours-input:not([disabled])');
            let total = 0;
            
            inputs.forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            
            const totalHoursElement = document.getElementById('total_hours');
            const totalSalaryElement = document.getElementById('total_salary');
            
            if (totalHoursElement) {
                totalHoursElement.textContent = total.toFixed(1);
            }
            
            const employeeSelect = document.getElementById('employee_selector');
            if (!employeeSelect || !employeeSelect.options[employeeSelect.selectedIndex]) {
                console.log('Не найден выбранный сотрудник для расчета зарплаты');
                return;
            }
            
            const selectedOption = employeeSelect.options[employeeSelect.selectedIndex];
            const hourlyRate = parseFloat(selectedOption.dataset.rate) || 0;
            
            const salary = total * hourlyRate;
            if (totalSalaryElement) {
                totalSalaryElement.textContent = salary.toFixed(2);
            }
        }
        
        
        // Устанавливаем текущую дату в поле даты
        const dateElement = document.getElementById('date');
        if (dateElement) {
            dateElement.value = new Date().toISOString().split('T')[0];
        }
        
        // Устанавливаем текущий месяц в селекторе
        const currentMonth = new Date().getMonth() + 1;
        const monthElement = document.getElementById('month');
        if (monthElement) {
            monthElement.value = currentMonth;
        }
        
        // Функции для управления облачным хранилищем
        function syncToCloud() {
            const button = document.getElementById('syncButton');
            const status = document.getElementById('syncStatus');
            
            button.disabled = true;
            button.textContent = 'Синхронизация...';
            status.textContent = 'Синхронизация с Яндекс.Диск...';
            
            fetch('/admin/cloud/sync', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    status.textContent = '✅ ' + data.message;
                    status.style.color = '#28a745';
                    loadCloudStatus();
                } else {
                    status.textContent = '❌ ' + data.message;
                    status.style.color = '#dc3545';
                }
            })
            .catch(error => {
                status.textContent = '❌ Ошибка синхронизации: ' + error.message;
                status.style.color = '#dc3545';
            })
            .finally(() => {
                button.disabled = false;
                button.textContent = 'Синхронизировать';
            });
        }
        
        function loadCloudStatus() {
            fetch('/admin/cloud/status')
            .then(response => response.json())
            .then(data => {
                const statusElement = document.getElementById('cloudStatus');
                const lastSyncElement = document.getElementById('lastSync');
                const backupsList = document.getElementById('backupsList');
                
                if (data.available) {
                    statusElement.textContent = '✅ Облачное хранение активно';
                    statusElement.style.color = '#28a745';
                    
                    if (data.last_sync) {
                        lastSyncElement.textContent = 'Последняя синхронизация: ' + data.last_sync;
                    } else {
                        lastSyncElement.textContent = 'Синхронизация не выполнялась';
                    }
                    
                    // Показываем список резервных копий
                    if (data.backups && data.backups.length > 0) {
                        backupsList.innerHTML = '';
                        data.backups.slice(0, 5).forEach(backup => {
                            const li = document.createElement('li');
                            li.innerHTML = `
                                <strong>${backup.name}</strong><br>
                                <small>Создано: ${backup.created}</small>
                            `;
                            backupsList.appendChild(li);
                        });
                    } else {
                        backupsList.innerHTML = '<li>Резервные копии не найдены</li>';
                    }
                } else {
                    statusElement.textContent = '⚠️ Облачное хранение недоступно';
                    statusElement.style.color = '#ffc107';
                    lastSyncElement.textContent = 'Настройте токен Яндекс.Диск для активации';
                    backupsList.innerHTML = '<li>Облачное хранение не настроено</li>';
                }
            })
            .catch(error => {
                console.error('Ошибка загрузки статуса облака:', error);
            });
        }
        
        // Загружаем статус облака при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            loadCloudStatus();
        });
    </script>
</body>
</html>
