<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Панель администратора - Заказы</title>
  <style>
    /* 🔧 Стили — полностью сохранены */
    body {
      margin: 0;
      background: #f9f9f9;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      color: #333;
    }
    .top-bar {
      background: #fff;
      padding: 16px;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .form-box {
      background: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    input, select, button {
      display: block;
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      background: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    button:hover {
      background: #45A049;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
    }
    button:active {
      transform: translateY(0);
      box-shadow: 0 1px 4px rgba(76, 175, 80, 0.3);
    }
    table {
      width: 95%;
      margin: 20px auto;
      background: #fff;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
      vertical-align: middle;
    }
    th {
      background-color: #f2f2f2;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 26px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ccc;
      border-radius: 26px;
      transition: .3s ease-in-out;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: .3s ease-in-out;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    input:checked + .slider {
      background-color: #4CAF50;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }
    input:checked + .slider:before {
      transform: translateX(20px);
    }
    .delete-icon {
      background: none;
      border: none;
      font-size: 18px;
      color: #e33;
      cursor: pointer;
    }
    .row-green { background-color: #d4edda !important; }
    .row-warning { background-color: #fff3cd !important; }
    .row-danger { background-color: #f8d7da !important; }
    .highlight-row {
      outline: 2px solid black;
      outline-offset: -2px;
      border-radius: 6px;
    }
    .admin-badge {
      background: #dc3545;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h2>👑 Панель администратора - Заказы</h2>
    <div>
      <a href="/admin/salary" class="logout-btn" style="background: #495057; color: white; padding: 8px 16px; border-radius: 8px; text-decoration: none; display: inline-block; margin-right: 12px;">Зарплаты</a>
      {{ current_user.username }} ({{ current_user.role }}) | <a href="{{ url_for('logout') }}">Выход</a>
    </div>
  </div>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div style="text-align:center; color: green;">
        {% for msg in messages %}
          <p>{{ msg }}</p>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <div class="form-box" style="margin-top: 0;">
    <h3>🔍 Поиск заказов</h3>
    <form method="GET" action="{{ url_for('dashboard') }}">
      <input type="text" name="order_id_query" placeholder="Поиск по № заказа" value="{{ request.args.get('order_id_query', '') }}">
      <input type="text" name="client_query" placeholder="Поиск по клиенту" value="{{ request.args.get('client_query', '') }}">
      <button type="submit">Найти</button>
    </form>
  </div>

  <table>
    <tr>
      <th>№</th><th>Клиент</th><th>Срок</th><th>Тип фасада</th><th>Площадь</th>
      <th>Фрезеровка</th><th>Шлифовка</th><th>Упаковка</th><th>Отгрузка</th><th>Оплата</th><th>Файлы</th><th>Удалить</th>
    </tr>
    {% for o in orders %}
      {% set days_left = (o.due_date - datetime.now().date()).days %}
      {% set base_class = "" %}
      {% if o.packaging %} {% set base_class = "row-green" %}
      {% elif days_left <= 3 %} {% set base_class = "row-danger" %}
      {% elif days_left <= 6 %} {% set base_class = "row-warning" %}
      {% endif %}
      {% set highlight_class = "" %}
      {% if request.args.get('order_id_query') == o.order_id or request.args.get('client_query') == o.client %}
        {% set highlight_class = "highlight-row" %}
      {% endif %}
      <tr data-order-id="{{ o.id }}" class="{{ base_class }} {% if highlight_class %}{{ highlight_class }}{% endif %}">
        <td>{{ o.order_id }}</td>
        <td>{{ o.client }}</td>
        <td>{{ o.due_date.strftime('%Y-%m-%d') }}</td>
        <td>{{ o.facade_type or '-' }}</td>
        <td>{{ "%.2f"|format(o.area) if o.area else '-' }}</td>
        <td><label class="switch"><input type="checkbox" name="milling" {% if o.milling %}checked{% endif %}><span class="slider"></span></label></td>
        <td><label class="switch"><input type="checkbox" name="polishing_1" {% if o.polishing_1 %}checked{% endif %}><span class="slider"></span></label></td>
        <td><label class="switch"><input type="checkbox" name="packaging" {% if o.packaging %}checked{% endif %}><span class="slider"></span></label></td>
        <td><label class="switch"><input type="checkbox" name="shipment" {% if o.shipment %}checked{% endif %}><span class="slider"></span></label></td>
        <td><label class="switch"><input type="checkbox" name="paid" {% if o.paid %}checked{% endif %}><span class="slider"></span></label></td>
        <td>
          {% if o.filepaths %}
            {% set fps = o.filepaths.split(';') %}
            {% set fns = o.filenames.split(';') %}
            {% for fp, fn in fps|zip(fns) %}
              <a href="{{ url_for('uploaded_file', filename=fp.split('/')[-1]) }}" target="_blank">📎 {{ fn }}</a><br>
            {% endfor %}
          {% else %}
            —
          {% endif %}
        </td>
        <td>
          <button class="delete-icon" onclick="deleteOrder({{ o.id }})">🗑️</button>
        </td>
      </tr>
    {% endfor %}
  </table>

  <script>
    // Обработка переключателей статусов
    document.querySelectorAll('input[type="checkbox"]').forEach(cb => {
      cb.addEventListener('change', () => {
        const row = cb.closest('tr');
        const orderId = row.getAttribute('data-order-id');

        const milling = row.querySelector('input[name="milling"]')?.checked ? 1 : 0;
        const polishing_1 = row.querySelector('input[name="polishing_1"]')?.checked ? 1 : 0;
        const packaging = row.querySelector('input[name="packaging"]')?.checked ? 1 : 0;
        const shipment = row.querySelector('input[name="shipment"]')?.checked ? 1 : 0;
        const paid = row.querySelector('input[name="paid"]')?.checked ? 1 : 0;

        fetch(`/update_status/${orderId}`, {
          method: 'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: new URLSearchParams({ milling, polishing_1, packaging, shipment, paid })
        }).then(res => {
          if (res.ok) {
            console.log("✔️ Сохранено");
            if (cb.name === "packaging") {
              row.classList.remove("row-green", "row-warning", "row-danger");
              const dueText = row.children[2]?.textContent;
              const dueDate = dueText ? new Date(dueText) : null;
              const today = new Date();
              if (!cb.checked && dueDate) {
                const daysLeft = Math.floor((dueDate - today) / (1000 * 60 * 60 * 24));
                if (daysLeft <= 3) {
                  row.classList.add("row-danger");
                } else if (daysLeft <= 6) {
                  row.classList.add("row-warning");
                }
              } else if (cb.checked) {
                row.classList.add("row-green");
              }
            }
          } else {
            alert("❌ Ошибка при сохранении");
          }
        });
      });
    });

    // Функция удаления заказа
    function deleteOrder(orderId) {
      if (confirm('Вы уверены, что хотите удалить этот заказ?')) {
        fetch(`/delete_order/${orderId}`, {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json'
          }
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert(data.message);
            location.reload();
          } else {
            alert('Ошибка: ' + data.message);
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Произошла ошибка при удалении заказа');
        });
      }
    }
  </script>
</body>
</html>
